.subs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 1em;
    /* margin: 0px 150px 0px 150px; */
    font-size: 40px;
    padding-right: 30px;
}

.subs>a {
    /* background-color: rgb(20, 20, 20); */
    color: rgb(200, 200, 200);
    border-radius: 15px;
    text-align: center;
    border: 2px solid rgb(40, 40, 40);
    text-decoration: none;
    box-shadow: 0px 0px 5px 1px rgb(40, 40, 40);
    margin-left: 25px;

}

.subs>a:hover {
    color: white;
    background-color: rgb(40, 40, 40);
}


@media (max-width:768px) {
    .subs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 1em;
        padding-bottom: 25%;
        font-size: 20px;
        padding-right: 30px;
        
    }
}

/* планшеты */
@media (min-width:768px) and (max-width:960px) {
    .subs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 1em;
        margin-bottom: 10%;
        padding-right: 30px;
        font-size: 24px;
    }
}




